<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Argentina&quot;'>
        <calculation class='tableau' formula='&quot;Argentina&quot;' />
        <members>
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Bolivia&quot;' />
          <member value='&quot;Brazil&quot;' />
          <member value='&quot;Bulgaria&quot;' />
          <member value='&quot;Canada&quot;' />
          <member value='&quot;Chile&quot;' />
          <member value='&quot;Colombia&quot;' />
          <member value='&quot;Costa Rica&quot;' />
          <member value='&quot;Czech Republic&quot;' />
          <member value='&quot;Denmark&quot;' />
          <member value='&quot;Dominican Republic&quot;' />
          <member value='&quot;Ecuador&quot;' />
          <member value='&quot;Egypt&quot;' />
          <member value='&quot;El Salvador&quot;' />
          <member value='&quot;Estonia&quot;' />
          <member value='&quot;Finland&quot;' />
          <member value='&quot;France&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='charts_reduced' inline='true' name='federated.0029vci1qdvfr11bhj6ak04pvr21' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='charts_reduced' name='textscan.01gar301s7uprv19yiq3z0h99dom'>
            <connection class='textscan' directory='/Users/socheat/Desktop/Jupyter Projects/spotify-popularity/data' filename='charts_reduced.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01gar301s7uprv19yiq3z0h99dom' name='charts_reduced.csv' table='[charts_reduced#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='integer' name='rank' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='string' name='artist' ordinal='4' />
            <column datatype='string' name='url' ordinal='5' />
            <column datatype='string' name='region' ordinal='6' />
            <column datatype='string' name='chart' ordinal='7' />
            <column datatype='string' name='trend' ordinal='8' />
            <column datatype='real' name='streams' ordinal='9' />
            <column datatype='integer' name='year' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[charts_reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[charts_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[charts_reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[charts_reduced.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[charts_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[charts_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[charts_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chart]</local-name>
            <parent-name>[charts_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trend]</local-name>
            <parent-name>[charts_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streams]</local-name>
            <parent-name>[charts_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[charts_reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trend Numbers' datatype='integer' name='[Calculation_236016817430327296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [trend] = &quot;MOVE_UP&quot; THEN 1&#10;ELSEIF [trend] = &quot;MOVE_DOWN&quot; THEN -1&#10;ELSEIF [trend] = &quot;SAME_POSITION&quot; THEN 0&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Region Filter' datatype='boolean' name='[Calculation_259942190468878336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[region] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='TREND INDICATOR' datatype='string' name='[Calculation_275704789172330496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [trend] = &quot;MOVE_UP&quot; THEN &quot;🔼 Up&quot; &#10;ELSEIF [trend] = &quot;MOVE_DOWN&quot; THEN &quot;🔽 Down&quot; &#10;ELSEIF [trend] = &quot;SAME_POSITION&quot; THEN &quot;➖ Neutral&quot;&#10;ELSEIF [trend] = &quot;NEW_ENTRY&quot; THEN &quot;NEW ENTRY&quot; &#10;ELSE &quot;Unknown&quot;&#10;END' />
      </column>
      <column caption='Most Recent Date' datatype='date' name='[Calculation_275704789173547009]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_679832486595489793]: MAX([date]) }' />
      </column>
      <column caption='Recent Song Indicator' datatype='string' name='[Calculation_275704789173735426]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [date] = { FIXED [Calculation_679832486595489793]: MAX([date]) } THEN &quot;🟢 Latest&quot; &#10;ELSE &quot;⚪ Old&quot;&#10;END' />
      </column>
      <column caption='Global expanded' datatype='real' name='[Calculation_658932969561567232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [region] = &apos;Global&apos; THEN&#10;    // Return all regions&#10;    ATTR([region])&#10;ELSE&#10;    [region]&#10;END' />
      </column>
      <column caption='Favorite Artist' datatype='string' name='[Calculation_679832486594138112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [streams] = { FIXED [region] : MAX([streams]) } THEN [artist] END' />
      </column>
      <column caption='Favorite Song' datatype='string' name='[Calculation_679832486595489793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [streams] = { FIXED [region] : MAX([streams]) } THEN [title] END' />
      </column>
      <column caption='Popular Artist' datatype='string' name='[Calculation_679832486596370435]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [region] : MAX({ FIXED [region], [artist] : SUM([streams]) }) } &#10;   = { FIXED [region], [artist] : SUM([streams]) } &#10;THEN [artist] &#10;END' />
      </column>
      <column caption='charts_reduced.csv' datatype='table' name='[__tableau_internal_object_id__].[charts_reduced.csv_BA794EF47A1C44CEB491F717BC114949]' role='measure' type='quantitative' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Chart' datatype='string' name='[chart]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Streams' datatype='real' name='[streams]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Trend' datatype='string' name='[trend]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Action (favorite_artist,favorite_song)' hidden='true' name='[Action (favorite_artist,favorite_song)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_679832486594138112]' />
          <groupfilter function='level-members' level='[Calculation_679832486595489793]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Argentina&quot;'>
          <calculation class='tableau' formula='&quot;Argentina&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0029vci1qdvfr11bhj6ak04pvr21'>
      <datasources>
        <datasource caption='charts_reduced' name='federated.0029vci1qdvfr11bhj6ak04pvr21' />
      </datasources>
      <datasource-dependencies datasource='federated.0029vci1qdvfr11bhj6ak04pvr21'>
        <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0029vci1qdvfr11bhj6ak04pvr21].[none:artist:nk]' context='true'>
        <groupfilter function='level-members' level='[none:artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0029vci1qdvfr11bhj6ak04pvr21].[none:title:nk]'>
        <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0029vci1qdvfr11bhj6ak04pvr21].[tmn:date:qk]' included-values='in-range'>
        <min>#2017-01-01 00:00:00#</min>
        <max>#2021-12-01 00:00:00#</max>
      </filter>
      <filter class='categorical' column='[federated.0029vci1qdvfr11bhj6ak04pvr21].[yr:date:ok]' context='true'>
        <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1AC751EF412F4C11985C1D921C6327CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of Streams by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='charts_reduced' name='federated.0029vci1qdvfr11bhj6ak04pvr21' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0029vci1qdvfr11bhj6ak04pvr21'>
            <column caption='Favorite Artist' datatype='string' name='[Calculation_679832486594138112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [streams] = { FIXED [region] : MAX([streams]) } THEN [artist] END' />
            </column>
            <column caption='Favorite Song' datatype='string' name='[Calculation_679832486595489793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [streams] = { FIXED [region] : MAX([streams]) } THEN [title] END' />
            </column>
            <column caption='Popular Artist' datatype='string' name='[Calculation_679832486596370435]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [region] : MAX({ FIXED [region], [artist] : SUM([streams]) }) } &#10;   = { FIXED [region], [artist] : SUM([streams]) } &#10;THEN [artist] &#10;END' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_679832486594138112]' derivation='Attribute' name='[attr:Calculation_679832486594138112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_679832486595489793]' derivation='Attribute' name='[attr:Calculation_679832486595489793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_679832486596370435]' derivation='Attribute' name='[attr:Calculation_679832486596370435:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Streams' datatype='real' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0029vci1qdvfr11bhj6ak04pvr21].[none:artist:nk]</column>
            <column>[federated.0029vci1qdvfr11bhj6ak04pvr21].[yr:date:ok]</column>
            <column>[federated.0029vci1qdvfr11bhj6ak04pvr21].[tmn:date:qk]</column>
            <column>[federated.0029vci1qdvfr11bhj6ak04pvr21].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0029vci1qdvfr11bhj6ak04pvr21].[sum:streams:qk]' />
              <lod column='[federated.0029vci1qdvfr11bhj6ak04pvr21].[none:region:nk]' />
              <tooltip column='[federated.0029vci1qdvfr11bhj6ak04pvr21].[attr:Calculation_679832486594138112:nk]' />
              <tooltip column='[federated.0029vci1qdvfr11bhj6ak04pvr21].[attr:Calculation_679832486595489793:nk]' />
              <tooltip column='[federated.0029vci1qdvfr11bhj6ak04pvr21].[attr:Calculation_679832486596370435:nk]' />
              <geometry column='[federated.0029vci1qdvfr11bhj6ak04pvr21].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0029vci1qdvfr11bhj6ak04pvr21].[none:region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Streams:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0029vci1qdvfr11bhj6ak04pvr21].[sum:streams:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Most Popular Artist: &#9;</run>
                <run bold='true'><![CDATA[<[federated.0029vci1qdvfr11bhj6ak04pvr21].[attr:Calculation_679832486596370435:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Favorite Song: &#9;</run>
                <run bold='true'><![CDATA[<[federated.0029vci1qdvfr11bhj6ak04pvr21].[attr:Calculation_679832486594138112:nk]> - <[federated.0029vci1qdvfr11bhj6ak04pvr21].[attr:Calculation_679832486595489793:nk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0029vci1qdvfr11bhj6ak04pvr21].[Latitude (generated)]</rows>
        <cols>[federated.0029vci1qdvfr11bhj6ak04pvr21].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Song per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Most Popular Song in &lt;</run>
            <run bold='true' fontalignment='1' fontsize='20'>[federated.0029vci1qdvfr11bhj6ak04pvr21].[region]</run>
            <run bold='true' fontalignment='1' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='charts_reduced' name='federated.0029vci1qdvfr11bhj6ak04pvr21' />
          </datasources>
          <datasource-dependencies datasource='federated.0029vci1qdvfr11bhj6ak04pvr21'>
            <column caption='Favorite Artist' datatype='string' name='[Calculation_679832486594138112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [streams] = { FIXED [region] : MAX([streams]) } THEN [artist] END' />
            </column>
            <column caption='Favorite Song' datatype='string' name='[Calculation_679832486595489793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [streams] = { FIXED [region] : MAX([streams]) } THEN [title] END' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_679832486594138112]' derivation='None' name='[none:Calculation_679832486594138112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_679832486595489793]' derivation='None' name='[none:Calculation_679832486595489793:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Streams' datatype='real' name='[streams]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0029vci1qdvfr11bhj6ak04pvr21].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action1_1AC751EF412F4C11985C1D921C6327CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0029vci1qdvfr11bhj6ak04pvr21].[none:Calculation_679832486594138112:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_679832486594138112:nk]' />
              <groupfilter function='member' level='[none:Calculation_679832486594138112:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0029vci1qdvfr11bhj6ak04pvr21].[none:artist:nk]</column>
            <column>[federated.0029vci1qdvfr11bhj6ak04pvr21].[yr:date:ok]</column>
            <column>[federated.0029vci1qdvfr11bhj6ak04pvr21].[none:title:nk]</column>
            <column>[federated.0029vci1qdvfr11bhj6ak04pvr21].[tmn:date:qk]</column>
            <column>[federated.0029vci1qdvfr11bhj6ak04pvr21].[none:Calculation_679832486594138112:nk]</column>
            <column>[federated.0029vci1qdvfr11bhj6ak04pvr21].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0029vci1qdvfr11bhj6ak04pvr21].[none:Calculation_679832486595489793:nk]' />
              <text column='[federated.0029vci1qdvfr11bhj6ak04pvr21].[none:Calculation_679832486594138112:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0029vci1qdvfr11bhj6ak04pvr21].[none:Calculation_679832486594138112:nk]</run>
                <run>&gt; - &lt;</run>
                <run>[federated.0029vci1qdvfr11bhj6ak04pvr21].[none:Calculation_679832486595489793:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0029vci1qdvfr11bhj6ak04pvr21].[none:region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Streams'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Number of Streams by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='charts_reduced' name='federated.0029vci1qdvfr11bhj6ak04pvr21' />
          </datasources>
          <datasource-dependencies datasource='federated.0029vci1qdvfr11bhj6ak04pvr21'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Streams' datatype='real' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0029vci1qdvfr11bhj6ak04pvr21].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action1_1AC751EF412F4C11985C1D921C6327CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0029vci1qdvfr11bhj6ak04pvr21].[none:artist:nk]</column>
            <column>[federated.0029vci1qdvfr11bhj6ak04pvr21].[yr:date:ok]</column>
            <column>[federated.0029vci1qdvfr11bhj6ak04pvr21].[none:title:nk]</column>
            <column>[federated.0029vci1qdvfr11bhj6ak04pvr21].[tmn:date:qk]</column>
            <column>[federated.0029vci1qdvfr11bhj6ak04pvr21].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0029vci1qdvfr11bhj6ak04pvr21].[sum:streams:qk]</rows>
        <cols>[federated.0029vci1qdvfr11bhj6ak04pvr21].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Indicator'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt; in &lt;</run>
            <run bold='true' fontalignment='1' fontsize='18'>[federated.0029vci1qdvfr11bhj6ak04pvr21].[region]</run>
            <run bold='true' fontalignment='1' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='charts_reduced' name='federated.0029vci1qdvfr11bhj6ak04pvr21' />
          </datasources>
          <datasource-dependencies datasource='federated.0029vci1qdvfr11bhj6ak04pvr21'>
            <column caption='TREND INDICATOR' datatype='string' name='[Calculation_275704789172330496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [trend] = &quot;MOVE_UP&quot; THEN &quot;🔼 Up&quot; &#10;ELSEIF [trend] = &quot;MOVE_DOWN&quot; THEN &quot;🔽 Down&quot; &#10;ELSEIF [trend] = &quot;SAME_POSITION&quot; THEN &quot;➖ Neutral&quot;&#10;ELSEIF [trend] = &quot;NEW_ENTRY&quot; THEN &quot;NEW ENTRY&quot; &#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Recent Song Indicator' datatype='string' name='[Calculation_275704789173735426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [date] = { FIXED [Calculation_679832486595489793]: MAX([date]) } THEN &quot;🟢 Latest&quot; &#10;ELSE &quot;⚪ Old&quot;&#10;END' />
            </column>
            <column caption='Favorite Song' datatype='string' name='[Calculation_679832486595489793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [streams] = { FIXED [region] : MAX([streams]) } THEN [title] END' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_275704789172330496]' derivation='None' name='[none:Calculation_275704789172330496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_275704789173735426]' derivation='None' name='[none:Calculation_275704789173735426:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_679832486595489793]' derivation='None' name='[none:Calculation_679832486595489793:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Streams' datatype='real' name='[streams]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Trend' datatype='string' name='[trend]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0029vci1qdvfr11bhj6ak04pvr21].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action1_1AC751EF412F4C11985C1D921C6327CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0029vci1qdvfr11bhj6ak04pvr21].[none:Calculation_275704789173735426:nk]'>
            <groupfilter function='member' level='[none:Calculation_275704789173735426:nk]' member='&quot;🟢 Latest&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0029vci1qdvfr11bhj6ak04pvr21].[none:Calculation_679832486595489793:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_679832486595489793:nk]' />
              <groupfilter function='member' level='[none:Calculation_679832486595489793:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0029vci1qdvfr11bhj6ak04pvr21].[none:artist:nk]</column>
            <column>[federated.0029vci1qdvfr11bhj6ak04pvr21].[yr:date:ok]</column>
            <column>[federated.0029vci1qdvfr11bhj6ak04pvr21].[none:title:nk]</column>
            <column>[federated.0029vci1qdvfr11bhj6ak04pvr21].[tmn:date:qk]</column>
            <column>[federated.0029vci1qdvfr11bhj6ak04pvr21].[none:Calculation_275704789173735426:nk]</column>
            <column>[federated.0029vci1qdvfr11bhj6ak04pvr21].[Action (Region)]</column>
            <column>[federated.0029vci1qdvfr11bhj6ak04pvr21].[none:Calculation_679832486595489793:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0029vci1qdvfr11bhj6ak04pvr21].[none:Calculation_275704789172330496:nk]' />
              <lod column='[federated.0029vci1qdvfr11bhj6ak04pvr21].[none:Calculation_679832486595489793:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0029vci1qdvfr11bhj6ak04pvr21].[none:Calculation_275704789172330496:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0029vci1qdvfr11bhj6ak04pvr21].[none:region:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='797' maxwidth='1359' minheight='697' minwidth='1259' sizing-mode='range' />
      <datasources>
        <datasource caption='charts_reduced' name='federated.0029vci1qdvfr11bhj6ak04pvr21' />
      </datasources>
      <datasource-dependencies datasource='federated.0029vci1qdvfr11bhj6ak04pvr21'>
        <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='14286' id='3' type-v2='text' w='100000' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Spotify - Popularity Analysis</run>
          </formatted-text>
        </zone>
        <zone h='35868' id='4' name='Map' w='47260' x='52740' y='14347' />
        <zone h='84286' id='10' param='vert' type-v2='layout-flow' w='16667' x='0' y='15714'>
          <zone fixed-size='166' h='24964' id='26' is-fixed='true' name='Trend Indicator' w='16667' x='0' y='15714'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='9326' id='9' name='Map' pane-specification-id='0' param='[federated.0029vci1qdvfr11bhj6ak04pvr21].[sum:streams:qk]' type-v2='color' w='16667' x='0' y='40678'>
          </zone>
          <zone h='20947' id='5' name='Map' param='[federated.0029vci1qdvfr11bhj6ak04pvr21].[yr:date:ok]' type-v2='filter' w='16667' x='0' y='50004'>
          </zone>
          <zone fixed-size='65' h='10474' id='6' is-fixed='true' name='Map' param='[federated.0029vci1qdvfr11bhj6ak04pvr21].[tmn:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' values='relevant' w='16667' x='0' y='70951'>
          </zone>
          <zone fixed-size='51' h='8465' id='7' is-fixed='true' mode='dropdown' name='Map' param='[federated.0029vci1qdvfr11bhj6ak04pvr21].[none:artist:nk]' type-v2='filter' w='16667' x='0' y='81425'>
          </zone>
          <zone fixed-size='45' h='7604' id='8' is-fixed='true' mode='dropdown' name='Map' param='[federated.0029vci1qdvfr11bhj6ak04pvr21].[none:title:nk]' type-v2='filter' values='relevant' w='16667' x='0' y='89890'>
          </zone>
        </zone>
        <zone h='49641' id='15' name='Number of Streams' w='79533' x='19377' y='50359' />
        <zone h='36011' id='18' name='Most Popular Song per Country' w='33280' x='19380' y='14204' />
        <zone h='88666' id='43' param='vert' type-v2='layout-flow' w='1112' x='18268' y='14204'>
        </zone>
        <zone h='19369' id='46' type-v2='empty' w='18132' x='78' y='81349'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
