<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='charts_reduced' inline='true' name='federated.0029vci1qdvfr11bhj6ak04pvr21' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='charts_reduced' name='textscan.01gar301s7uprv19yiq3z0h99dom'>
            <connection class='textscan' directory='/Users/socheat/Desktop/Jupyter Projects/spotify-popularity/data' filename='charts_reduced.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01gar301s7uprv19yiq3z0h99dom' name='charts_reduced.csv' table='[charts_reduced#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='integer' name='rank' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='string' name='artist' ordinal='4' />
            <column datatype='string' name='url' ordinal='5' />
            <column datatype='string' name='region' ordinal='6' />
            <column datatype='string' name='chart' ordinal='7' />
            <column datatype='string' name='trend' ordinal='8' />
            <column datatype='real' name='streams' ordinal='9' />
            <column datatype='integer' name='year' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[charts_reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[charts_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[charts_reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[charts_reduced.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[charts_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[charts_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[charts_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chart]</local-name>
            <parent-name>[charts_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trend]</local-name>
            <parent-name>[charts_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streams]</local-name>
            <parent-name>[charts_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[charts_reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Global expanded' datatype='real' name='[Calculation_658932969561567232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [region] = &apos;Global&apos; THEN&#10;    // Return all regions&#10;    ATTR([region])&#10;ELSE&#10;    [region]&#10;END' />
      </column>
      <column caption='favorite_artist' datatype='string' name='[Calculation_679832486594138112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [streams] = { FIXED [region] : MAX([streams]) } THEN [artist] END' />
      </column>
      <column caption='favorite_song' datatype='string' name='[Calculation_679832486595489793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [streams] = { FIXED [region] : MAX([streams]) } THEN [title] END' />
      </column>
      <column caption='Popular Artist' datatype='string' name='[Calculation_679832486596370435]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [region] : MAX({ FIXED [region], [artist] : SUM([streams]) }) } &#10;   = { FIXED [region], [artist] : SUM([streams]) } &#10;THEN [artist] &#10;END' />
      </column>
      <column caption='charts_reduced.csv' datatype='table' name='[__tableau_internal_object_id__].[charts_reduced.csv_BA794EF47A1C44CEB491F717BC114949]' role='measure' type='quantitative' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Chart' datatype='string' name='[chart]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Streams' datatype='real' name='[streams]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Trend' datatype='string' name='[trend]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0029vci1qdvfr11bhj6ak04pvr21'>
      <datasources>
        <datasource caption='charts_reduced' name='federated.0029vci1qdvfr11bhj6ak04pvr21' />
      </datasources>
      <datasource-dependencies datasource='federated.0029vci1qdvfr11bhj6ak04pvr21'>
        <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0029vci1qdvfr11bhj6ak04pvr21].[mn:date:ok]'>
        <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0029vci1qdvfr11bhj6ak04pvr21].[none:artist:nk]'>
        <groupfilter function='level-members' level='[none:artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0029vci1qdvfr11bhj6ak04pvr21].[yr:date:ok]' context='true'>
        <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of Streams By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='charts_reduced' name='federated.0029vci1qdvfr11bhj6ak04pvr21' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0029vci1qdvfr11bhj6ak04pvr21'>
            <column caption='favorite_artist' datatype='string' name='[Calculation_679832486594138112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [streams] = { FIXED [region] : MAX([streams]) } THEN [artist] END' />
            </column>
            <column caption='favorite_song' datatype='string' name='[Calculation_679832486595489793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [streams] = { FIXED [region] : MAX([streams]) } THEN [title] END' />
            </column>
            <column caption='Popular Artist' datatype='string' name='[Calculation_679832486596370435]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [region] : MAX({ FIXED [region], [artist] : SUM([streams]) }) } &#10;   = { FIXED [region], [artist] : SUM([streams]) } &#10;THEN [artist] &#10;END' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_679832486594138112]' derivation='Attribute' name='[attr:Calculation_679832486594138112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_679832486595489793]' derivation='Attribute' name='[attr:Calculation_679832486595489793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_679832486596370435]' derivation='Attribute' name='[attr:Calculation_679832486596370435:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Streams' datatype='real' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0029vci1qdvfr11bhj6ak04pvr21].[yr:date:ok]</column>
            <column>[federated.0029vci1qdvfr11bhj6ak04pvr21].[mn:date:ok]</column>
            <column>[federated.0029vci1qdvfr11bhj6ak04pvr21].[none:artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0029vci1qdvfr11bhj6ak04pvr21].[sum:streams:qk]' />
              <lod column='[federated.0029vci1qdvfr11bhj6ak04pvr21].[none:region:nk]' />
              <tooltip column='[federated.0029vci1qdvfr11bhj6ak04pvr21].[attr:Calculation_679832486594138112:nk]' />
              <tooltip column='[federated.0029vci1qdvfr11bhj6ak04pvr21].[attr:Calculation_679832486595489793:nk]' />
              <tooltip column='[federated.0029vci1qdvfr11bhj6ak04pvr21].[attr:Calculation_679832486596370435:nk]' />
              <geometry column='[federated.0029vci1qdvfr11bhj6ak04pvr21].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0029vci1qdvfr11bhj6ak04pvr21].[none:region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Streams:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0029vci1qdvfr11bhj6ak04pvr21].[sum:streams:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Most Popular Artist: &#9;</run>
                <run bold='true'><![CDATA[<[federated.0029vci1qdvfr11bhj6ak04pvr21].[attr:Calculation_679832486596370435:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Favorite Song: &#9;</run>
                <run bold='true'><![CDATA[<[federated.0029vci1qdvfr11bhj6ak04pvr21].[attr:Calculation_679832486594138112:nk]> - <[federated.0029vci1qdvfr11bhj6ak04pvr21].[attr:Calculation_679832486595489793:nk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0029vci1qdvfr11bhj6ak04pvr21].[Latitude (generated)]</rows>
        <cols>[federated.0029vci1qdvfr11bhj6ak04pvr21].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
